<?php

return [

    'constants' => 'System Constants',
    'signIn' => 'Sign In',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'signInBtn' => 'Sign In',
    'loginErr' => 'Please Check Your Mobile And Password',
    'logout' => 'Logout',
    'update' => 'Update',
    'delete' => 'Delete',
    'deleteItem' => 'Delete Item',
    'deleteAll' => 'Delete Selected Items',
    'options' => 'Options',
    'sure' => 'Are You Sure?',
    'cancel' => 'Cancel',
    'deleteSelected' => 'Delete Selected Items',
    'error' => 'Error',
    'noSelectedItems' => 'No Selected Items',
    'select_image' => 'Select Image',
    'change' => 'Change',
    'remove' => 'Remove',
    'submit' => 'Save',
    'save' => 'Save',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'isEnable' => 'Enabled/Disabled',
    'dashboard' => 'Dashboard',
    'showSearch' => 'Show Search Box',
    'hideSearch' => 'Hide Search Box',
    'search' => 'Search',
    'dateFrom' => 'Date From',
    'dateTo' => 'Date To',
    'resetPassword' => 'Reset Password',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'admins' => 'Admins',
    'incorrectPassword' => 'Incorrect Password',
    'created' => 'Created Date',
    'from' => 'From',
    'to' => 'To',
    'yes' => 'Yes',
    'no' => 'No',
    'success_disable' => 'Disabled Successfully',
    'canceled' => 'Canceled',
    'please_wait' => 'Please Wait',
    'unknown_error' => 'Unknown Error',
    'process_done' => 'Process Done Successfully',
    'year' => 'Year',
    'meter' => 'Meter',
    'new' => 'Add New',
    'required' => 'This Field Is Required',
    'success_status' => 'Status Has Been Changed Successfully',
    'success_delete' => 'Deleted Successfully',
    'success_add' => 'Added Successfully',
    'success_update' => 'Updated Successfully',
    'copy_right' => 'Copyright',
    'copy_right_mahjooz' => 'Copyright Mahjooz App',
    'other' => 'Other',
    'home' => 'Home',
    'ar' => 'Arabic',
    'en' => 'English',
    'choose_picture' => 'Choose Picture',
    'ILS' => 'ILS',
    'ton' => 'Ton',
    'developed_by' => 'Developed by',
    'items' => 'Items',
    'SAR' => 'SAR',
    'previous' => 'Previous',
    'next' => 'Next',
    'hours' => 'Hours',
    'apply' => 'Apply',
    'custom' => 'Custom',
    'slider'=>'Slider',

    //------------------------------------Validation Messages

    'image_validation' => 'This field must have an image',
    'email_validation' => 'This field must have a valid email',
    'url_validation' => 'This field must have a valid URL',
    'max_min_validation' => 'Invalid Value',
    'greater_validation' => 'The value must be greater than the previous field',
    'password_confirmation_validation' => 'The value must be equal to the password value',

    //------------------------------------FileInput

    'browse' => 'Browse',
    'select_files' => 'Select',
    'selected' => 'Selected',
    'one_files' => 'File',
    'multi_files' => 'Files',
    'drag_drop_files_here' => 'Drag files and drop them here',
    'file_details' => 'File Details',
    'click_to_browse' => 'Or Click To Browse',

    //------------------------------------- API

    'done' => 'Done',
    'unauthenticated' => 'Please Login Again',
    '404' => 'Not Found',
    ////marham
    'centers' => 'Centers',
    'country' => 'Countries',
    'cities' => 'Cities',
    'actions' => 'Actions',
    'select' => 'select',
    'specialties' => 'specialties',
    'doctors' => 'Doctors',
    'sliders' => 'Sliders',
    'faqs' => 'FAQ',
    'bookings' => 'Bookings',
    'whyMarham' => 'Why Marham',
    'users' => 'Users',
    'reports' => 'Reports',
    'center' => 'Center',
    'financial_affairs' => 'Financial Affairs',
    'return_requests' => 'Return requests',
    'center_report' => 'Center Report',
    'center_name_ar' => 'Arabic Name',
    'center_name_en' => 'English Name',
    'mobile' => 'mobile',
    'orders_count' => 'Bookings Count',
    'payment_type' => 'Payment Type',
    'insurance' => 'Insurance',
    'cash' => 'Cash',
    'all' => 'All',
    "confirmed" => 'Confirmed',
    "not_confirmed" => 'Not Confirmed',
    'order_status' => 'Booking Status',
    'data_range' => 'from/to',
    'patient' => 'Patient',
    'doctor' => 'Doctor',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'price' => 'Price',
    'name' => 'Name',
    'patient_name' => 'Patient',
    'doctor_name' => 'Doctor ',
    'total' => 'Total',


    'payment_method' => 'Payment Method',

    'type' => 'Type',
    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'subscriptions' => 'Subscriptions',
    'date' => 'Date',
    'areas' => 'Areas',
    'contact_us' => 'Contact Us',
    'insurance_companies' => 'Insurance Companies',
    'offers' => 'Offers',
    'offers_specialties' => 'Offers Specialties',
    'system_settings' => 'System Settings',
    'no_data_to_export' => 'There is no data to export',
    'payment_methods' => 'Payment Methods',
    'key' => 'Key',
    'image' => 'Image',
    'show' => 'Show',
    'identification'=>'identification',

    'text_today' => 'Today',
    'text_yesterday' => 'Yesterday',
    'text_week' => 'Last 7 Days',
    'text_last_30_days' => 'Last 30 Days',
    'text_this_month' => 'This Month',
    'text_last_month' => 'Last Month',
    'text_custom_range' => 'Custom Range',
    'text_apply' => 'Apply',
    'text_cancel' => 'Cancel',
    'gallery_image' => 'Gallery Image',

];
