<?php

return [

    'constants' => 'ثوابت النظام',
    'signIn' => 'تسجيل الدخول',
    'email' => 'البريد الالكتروني',
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'signInBtn' => 'تسجيل الدخول',
    'loginErr' => 'الرجاء التحقق من رقم الهاتف وكلمة المرور',
    'logout' => 'تسجيل الخروج',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'slider'=>'السلايدر',
    'deleteItem' => 'حذف العنصر',
    'deleteAll' => 'حذف المحدد',
    'options' => 'خيارات',
    'sure' => 'هل انت متأكد ؟',
    'cancel' => 'الغاء',
    'deleteSelected' => 'حذف المحدد',
    'error' => 'خطأ',
    'noSelectedItems' => 'لا يوجد عناصر محددة',
    'select_image' => 'اختر صورة',
    'change' => 'تغيير',
    'remove' => 'ازالة',
    'submit' => 'حفظ',
    'save' => 'حفظ',
    'enable' => 'تفعيل',
    'enabled' => 'مفعل',
    'disable' => 'تعطيل',
    'disabled' => 'معطل',
    'isEnable' => 'مفعل/معطل',
    'dashboard' => 'لوحة التحكم',
    'showSearch' => 'اظهار مربع البحث',
    'hideSearch' => 'اخفاء مربع البحث',
    'search' => 'بحث',
    'dateFrom' => 'التاريخ من',
    'dateTo' => 'التاريخ الى',
    'resetPassword' => 'اعادة تعيين كلمة المرور',
    'male' => 'ذكر',
    'female' => 'انثى',
    'others' => 'أخرى',
    'notifications' => 'الاشعارات',
    'settings' => 'الاعدادت',
    'admins' => 'مستخدموا النظام',
    'incorrectPassword' => 'كلمة المرور القديمة غير صحيحة',
    'created' => 'اضيف في تاريخ',
    'from' => 'من',
    'to' => 'الى',
    'yes' => 'نعم',
    'no' => 'لا',
    'success_disable' => 'تم التعطيل بنجاح',
    'canceled' => 'تم الالغاء',
    'please_wait' => 'الرجاء الانتظار',
    'unknown_error' => 'حصل خطأ غير معروف',
    'process_done' => 'تمت العملية بنجاح',
    'year' => 'سنة',
    'meter' => 'متر',
    'new' => 'إضافة جديد',
    'required' => 'هذا الحقل اجباري',
    'success_status' => 'تم تعديل الحالة بنجاح',
    'success_delete' => 'تم الحذف بنجاح',
    'success_add' => 'تمت الإضافة بنجاح',
    'success_update' => 'تم التعديل بنجاح',
    'copy_right' => 'جميع الحقوق محفوظة',
    'copy_right_mahjooz' => 'جميع الحقوق محفوظة لتطبيق محجوز',
    'other' => 'غير ذلك',
    'home' => 'الرئيسية',
    'ar' => 'عربي',
    'en' => 'انجليزي',
    'choose_picture' => 'اختر صورة',
    'general_settings' => 'إعدادات عامة',
    'ILS' => 'شيكل',
    'ton' => 'طن',
    'developed_by' => 'تطوير شركة',
    'items' => 'عناصر',
    'SAR' => 'ريال سعودي',
    'previous' => 'السابق',
    'next' => 'التالي',
    'hours' => 'ساعات',
    'apply' => 'تطبيق',
    'custom' => 'اختياري',

    //------------------------------------Validation Messages

    'image_validation' => 'هذا الحقل يجب ان يحتوي على صورة',
    'email_validation' => 'هذا الحقل يجب ان يحتوي على بريد الكتروني صحيح',
    'url_validation' => 'هذا الحقل يجب ان يحتوي على رابط صحيح',
    'max_min_validation' => 'القيمة غير متاحة',
    'greater_validation' => 'القيمة يجب ان تكون اكبر من الحقل السابقة',
    'password_confirmation_validation' => 'يجب ان تطابق قيمة هذا الحقل قيمة حقل كلمة المرور',

    //------------------------------------FileInput

    'browse' => 'استعراض',
    'select_files' => 'اختر',
    'selected' => 'تم اختيار',
    'one_files' => 'ملف',
    'multi_files' => 'ملفات',
    'drag_drop_files_here' => 'اسحب الملفات وإسقطها هنا',
    'file_details' => 'تفاصيل الملف',
    'click_to_browse' => 'أو اضغط هنا للاستعراض',

    //------------------------------------- API

    'done' => 'تم',
    'unauthenticated' => 'يرجى اعادة التسجيل مرة اخرى',
    '404' => 'غير موجود',
    'centers' => 'المراكز',
    'country' => 'الدول',
    'cities' => 'المدن',
    'select' => 'اختار',
    'specialties' => 'التخصصات',
    'areas' => 'المناطق',
    'doctors' => 'الأطباء',
    'sliders' => 'سلايدر',
    'faqs' => 'الأسئلة الشائعة',
    'bookings' => 'الحجوزات',
    'whyMarham' => 'لماذا مرهم',
    'users' => 'المستخدمين',
    'reports' => 'التقارير',
    'financial_affairs' => 'الشؤون المالية',
    'return_requests' => 'طلبات الاسترجاع',
    'area' => 'المنطقة',
    'center_report' => 'تقارير المراكز',
    'center_name_ar' => 'اسم المركز بالعربي',
    'center_name_en' => 'اسم المركز بالانجليزي',

    'mobile' => 'الجوال',

    'orders_count' => 'عدد الحجوزات',

    'payment_type' => 'نوع الدفع',
    'insurance' => 'تأمين',
    'cash' => 'كاش',
    'all' => 'الكل',
    "confirmed" => 'مؤكد',
    "not_confirmed" => 'غير مؤكد ',
    'order_status' => 'حالة الحجز',
    'data_range' => 'التاريخ',
    'patient' => 'المريض',
    'doctor' => 'الطبيب',
    'center' => 'المركز',
    'from_date' => 'من التاريخ',
    'to_date' => 'الى التاريخ',

    'price' => 'السعر',
    'doctors_report' => 'تقرير الأطباء',
    'name' => 'الإسم',
    'nationality' => 'الجنسية',
    'patient_name' => 'المريض',
    'doctor_name' => 'الطبيب ',
    'total' => 'المجموع',


    'payment_method' => 'طريقة الدفع',

    'type' => 'النوع',
    'date_from' => 'من التاريخ',
    'date_to' => 'الى التاريخ',
    'subscriptions' => 'الإشتراكات',
    'date' => 'التاريخ',
    'contact_us' => 'تواصل معنا',
    'insurance_companies' => 'شركات التأمين',
    'offers' => 'العروض',
    'offers_specialties' => 'تخصصات العروض',
    'system_settings' => 'اعدادات النظام',
    'no_data_to_export' => 'لا يوجد بيانات لتصديرها',

    'payment_methods' => 'وسائل الدفع',
    'key' => 'وصف البوابة',
    'image' => 'الصورة',
    'show' => 'عرض',
    'identification'=>'رقم الهوية',


    'text_today' => 'اليوم',
    'text_yesterday' => 'الأمس',
    'text_week' => 'آخر 7 ايام',
    'text_last_30_days' => 'آخر 30 يوم',
    'text_this_month' => 'هذا الشهر',
    'text_last_month' => 'الشهر السابق',
    'text_custom_range' => 'فترة محددة',
    'text_apply' => 'تطبيق',
    'text_cancel' => 'الغاء',
    'gallery_image'=>'معرض الصور',
];
